
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd29:cd10:9a98::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config interface 'lan'
	option device 'br-lan.1'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config device
	option name 'wan'
	option macaddr '58:ea:1f:1a:37:b9'

config interface 'wan'
	option device 'wan'
	option proto 'dhcp'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '9.9.9.9'
	list dns '2606:4700:4700::1111'
	list dns '2620:fe::fe'
	list dns '1.1.1.1'
	list dns '9.9.9.9'
	list dns '2606:4700:4700::1111'
	list dns '2620:fe::fe'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'
	option peerdns '0'

config bridge-vlan
	option device 'br-lan'
	option vlan '2'
	list ports 'lan2:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '4'
	list ports 'lan3:u*'
	list ports 'lan2:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '3'
	list ports 'lan4:u*'
	list ports 'lan2:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '1'
	list ports 'lan2:u*'

config interface 'iot'
	option proto 'static'
	option device 'br-lan.2'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'

config interface 'cluster'
	option proto 'static'
	option device 'br-lan.4'
	option ipaddr '192.168.4.1'
	option netmask '255.255.255.0'

config interface 'global'
	option proto 'static'
	option device 'br-lan.3'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'

